[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/combate/zumbi.gd" id="1"]
[ext_resource type="SpriteFrames" path="res://sprites/combate/zumbi_grande/animacoes.tres" id="2"]

[sub_resource type="CapsuleShape2D" id="Corpo"]
radius = 20.0
height = 64.0

[sub_resource type="RectangleShape2D" id="Golpe"]
size = Vector2(44, 44)

[sub_resource type="StyleBoxFlat" id="BarraFundo"]
bg_color = Color(0.12, 0.16, 0.19, 1)

[sub_resource type="StyleBoxFlat" id="BarraCheia"]
bg_color = Color(0.88, 0.4, 0.3, 1)

[node name="ZumbiGrande" type="CharacterBody2D" groups=["zumbis"]]
collision_layer = 16
collision_mask = 3
script = ExtResource("1")
vida_maxima = 8
velocidade = 25.0
dano = 2
distancia_ataque = 74.0
distancia_visao = 120.0
intervalo_ataque = 2.0
quadro_do_golpe = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Corpo")

[node name="AreaAtaque" type="Area2D" parent="."]
position = Vector2(42, 0)
collision_layer = 0
collision_mask = 2
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaAtaque"]
shape = SubResource("Golpe")

[node name="Nome" type="Label" parent="."]
offset_left = -36.0
offset_top = -58.0
offset_right = 36.0
offset_bottom = -42.0
theme_override_colors/font_color = Color(0.94, 0.94, 0.86, 1)
theme_override_colors/font_outline_color = Color(0.1, 0.13, 0.15, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 10
text = "GRANDE"
horizontal_alignment = 1

[node name="Vida" type="ProgressBar" parent="."]
offset_left = -22.0
offset_top = -40.0
offset_right = 22.0
offset_bottom = -36.0
mouse_filter = 2
theme_override_styles/background = SubResource("BarraFundo")
theme_override_styles/fill = SubResource("BarraCheia")
show_percentage = false
